# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
maven_group=com.lightningtow
archives_base_name=chyma
chyma_version=2.0.0

# Fabric Properties, check these on https://fabricmc.net/develop
# 1.20.4
#yarn_mappings=1.20.4+build.3
#loader_version=0.15.10
#fabric_version=0.97.0+1.20.4
## Dependencies
#minecraft_version=1.20.4

#1.21.1
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2
fabric_version=0.102.1+1.21.1

customhud_version=4.0.0-beta.5+1.21


journeymap_api_version = 2.0.0-1.21-SNAPSHOT
jm_project_id=32274
jm_file_id=5211236

#customhud_version="maven.modrinth:customhud:3.3.2+1.20.4"
#customhud_version=files("../../run/mods/custom_hud-4.0.0-beta.381.20.4.jar")

# 		"custom_hud": ">=3.3.0- <4.0-"